{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 452501081,
      "isDeleted": false,
      "id": "p_HYU75I_Ekj834T651R4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1380016448986,
      "y": 195.65235993985954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.8444213867188,
      "height": 404.1206283569336,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 122454551,
      "isDeleted": false,
      "id": "LTViHw04gNMyrOUgNohCQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6352349055338,
      "y": 200.03550431852165,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 406.8269653320312,
      "height": 44.47994232177736,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2G5wBvXCsrUhuZKwBLiTb",
          "type": "arrow"
        },
        {
          "id": "8Dj910yIp58H8XH-mq9dH",
          "type": "arrow"
        }
      ],
      "updated": 1692224726822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 980749637,
      "isDeleted": false,
      "id": "9SjL8y47GPpmudMTglDCM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 250.8943071139318,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oM-vYlnS7taHcLO9KZmdL",
          "type": "arrow"
        }
      ],
      "updated": 1692312863613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1692713175,
      "isDeleted": false,
      "id": "r3v78FAuHBdjtm3JTnazM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 275.0798082125646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 199166526,
      "isDeleted": false,
      "id": "-i53O1zdtNcFM0lmsn8F1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 298.10535905484977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Codc-Uj-VWWOlGFNHEz5l",
          "type": "arrow"
        }
      ],
      "updated": 1692285893994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 241470967,
      "isDeleted": false,
      "id": "uQWYiL4F2zQrk6z_jSwXh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 322.2908601534826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1651290361,
      "isDeleted": false,
      "id": "VCKIXokjG5_4-FkpOYrcD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 346.8945169222814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1272850487,
      "isDeleted": false,
      "id": "mG9IV7FN5qgPNIY5kDLn6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 371.0800180209142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ifkaCTHGRJj079uXfhzAH",
          "type": "arrow"
        }
      ],
      "updated": 1692224908409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1736321497,
      "isDeleted": false,
      "id": "tJBeFP91SAoUVwSi5udX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 394.1055688631994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1983167543,
      "isDeleted": false,
      "id": "pbTiM96x_ZoX4EAaiK6Er",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 418.2910699618322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1101891257,
      "isDeleted": false,
      "id": "-Qs6yvO_kO9tHk7lqSmaV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 443.2802133334142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 517872983,
      "isDeleted": false,
      "id": "50vnHfV4f0ZDE0AD63TYv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 467.46571443204704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1537099673,
      "isDeleted": false,
      "id": "eQL56posyrBi_uLqj754y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 490.4912652743322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 218667198,
      "isDeleted": false,
      "id": "-PrNv81fO58mY0egVuA8i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 514.6767663729648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pt3SnCpvvlmauCUO7oPj1",
          "type": "arrow"
        }
      ],
      "updated": 1692285879442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 2139352185,
      "isDeleted": false,
      "id": "0jYBe8kGrGajBu-4svKNV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 540.7579049838047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 475657111,
      "isDeleted": false,
      "id": "ds5vgvhFtNwosqvomZTcT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768364680338,
      "y": 564.9434060824375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406.8269653320312,
      "height": 16.153663635253906,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 2144068153,
      "isDeleted": false,
      "id": "iqYJktCY7ChpVHgR0WazS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2083702815104,
      "y": 378.0907525790197,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.45185852050781,
      "height": 61.506256103515625,
      "seed": 2038592023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 486881751,
      "isDeleted": false,
      "id": "K9ppNXqdJjjEjtax9et7R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2083702815104,
      "y": 444.803231216715,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.45185852050781,
      "height": 61.506256103515625,
      "seed": 2038592023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 207958809,
      "isDeleted": false,
      "id": "v5Yi31G5jmfAM5fuh_iuS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2083702815104,
      "y": 513.0194787753086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.45185852050781,
      "height": 61.506256103515625,
      "seed": 2038592023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1184276503,
      "isDeleted": false,
      "id": "ZIEp89d5O_Hsm3Lj6Zq4_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4710427058268,
      "y": 255.77871034269157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.45185852050781,
      "height": 61.506256103515625,
      "seed": 2038592023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Dj910yIp58H8XH-mq9dH",
          "type": "arrow"
        }
      ],
      "updated": 1692224760822,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1600219129,
      "isDeleted": false,
      "id": "xCA-3R_k-b2kvkc0tNXJ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.4826523596912,
      "y": 539.4075116514455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6906006869596126,
      "height": 66.13857015728769,
      "seed": 1113603097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9iGTVJPrAT4IB0yko7KJ",
        "focus": 1.188552368881682,
        "gap": 15.602866718036012
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6906006869596126,
          66.13857015728769
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 459429099,
      "isDeleted": false,
      "id": "GQSJw4na5Bt49_S8cegaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.20888711962402,
      "y": 391.27058113508303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.87979125976562,
      "height": 150,
      "seed": 460213305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692312684953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lame\n- position x,y\n- size height x height\n- count 1 ... N\n- stroke\n- fill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lame\n- position x,y\n- size height x height\n- count 1 ... N\n- stroke\n- fill",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1925447897,
      "isDeleted": false,
      "id": "xgB53MHOgllY6ReIvaVw6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.98935386835873,
      "y": 385.2516595278815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.78901019961125,
      "height": 270.57669470561086,
      "seed": 1207619383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 203150647,
      "isDeleted": false,
      "id": "MAmcEtM8k7-PQARwrv5Ze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.0855190777272,
      "y": 431.9143211127715,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.67017215720819,
      "height": 88.59781425925497,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "79-_SbuaISTOWi1Mq7-Tw"
        },
        {
          "id": "3BTqDpjMg442yvRJmUceC",
          "type": "arrow"
        }
      ],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 38404933,
      "isDeleted": false,
      "id": "79-_SbuaISTOWi1Mq7-Tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.71060607185865,
      "y": 463.713228242399,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1587869751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692312684954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAmcEtM8k7-PQARwrv5Ze",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 2054821463,
      "isDeleted": false,
      "id": "q9iGTVJPrAT4IB0yko7KJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.0855190777272,
      "y": 529.9405626587327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.67017215720819,
      "height": 88.59781425925497,
      "seed": 988417977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xCA-3R_k-b2kvkc0tNXJ9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zoBMV2_KP5GzcBQ1x4OCn"
        }
      ],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 566132619,
      "isDeleted": false,
      "id": "zoBMV2_KP5GzcBQ1x4OCn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9806103443196,
      "y": 561.7394697883601,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 741338105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692312684955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9iGTVJPrAT4IB0yko7KJ",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1102263159,
      "isDeleted": false,
      "id": "OsQrrGC8KSpFLG1afUQOS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8088647429109,
      "y": 233.48189567037184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.72908705162288,
      "height": 77.43786232844172,
      "seed": 1207619383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1290085241,
      "isDeleted": false,
      "id": "gOfiwFJXo9PiBDF0YyfSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0842625254148,
      "y": 236.65877645915896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294.63304143308716,
      "height": 159.9220948525748,
      "seed": 27907959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.63304143308716,
          159.9220948525748
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 973843607,
      "isDeleted": false,
      "id": "BtaZNRWqoiJAr0jk-b--I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7587629151341,
      "y": 305.6278056303905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.89509853256106,
      "height": 286.85286592363,
      "seed": 27907959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.89509853256106,
          286.85286592363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1113371351,
      "isDeleted": false,
      "id": "3BTqDpjMg442yvRJmUceC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.251890205315632,
      "y": 422.6601529054153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.55457189066635,
      "height": 8.57451541369744,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MAmcEtM8k7-PQARwrv5Ze",
        "focus": 0.8919796017839815,
        "gap": 5.782837392376507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.55457189066635,
          8.57451541369744
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1058230949,
      "isDeleted": false,
      "id": "hS_YNdTnzjZo1GayHTTDh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.7095744199201,
      "y": 165.82787429405096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 479.33953857421875,
      "height": 125,
      "seed": 460213305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692312684956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motor\n- position x,y\n- size height (width is computed with lame width)\n- stroke\n- fill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motor\n- position x,y\n- size height (width is computed with lame width)\n- stroke\n- fill",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 586096377,
      "isDeleted": false,
      "id": "2G5wBvXCsrUhuZKwBLiTb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.926564377626335,
      "y": 205.87968923820006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 570.0637303099977,
      "height": 3.802513520736511,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224646438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LTViHw04gNMyrOUgNohCQ",
        "focus": 0.9158790201526635,
        "gap": 8.498068973162447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          570.0637303099977,
          -3.802513520736511
        ]
      ]
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1820087851,
      "isDeleted": false,
      "id": "rv3e6bv5hWQ4pdImgCzRZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6334400137382,
      "y": 221.2751927907765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159.6598663330078,
      "height": 250,
      "seed": 460213305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Dj910yIp58H8XH-mq9dH",
          "type": "arrow"
        }
      ],
      "updated": 1692312684959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hud\n- position x,y\n- fillOpacity\n- circle\n    - size\n    - strokeSize\n    - stroke\n    - fill\n- text\n    - stroke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hud\n- position x,y\n- fillOpacity\n- circle\n    - size\n    - strokeSize\n    - stroke\n    - fill\n- text\n    - stroke",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1787219385,
      "isDeleted": false,
      "id": "8Dj910yIp58H8XH-mq9dH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8978257679778,
      "y": 262.38149995363966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.14132489939993,
      "height": 0.5772654400989836,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224761273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rv3e6bv5hWQ4pdImgCzRZ",
        "focus": 0.667431883212513,
        "gap": 16.735614245760416
      },
      "endBinding": {
        "elementId": "ZIEp89d5O_Hsm3Lj6Zq4_",
        "focus": -0.8063893075663614,
        "gap": 2.840529250513349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -186.14132489939993,
          -0.5772654400989836
        ]
      ]
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1757132293,
      "isDeleted": false,
      "id": "ZnhlLrUDaAkUEFOB21qMR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5793641642603,
      "y": 622.4313504238421,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 413.25970458984375,
      "height": 400,
      "seed": 460213305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ifkaCTHGRJj079uXfhzAH",
          "type": "arrow"
        }
      ],
      "updated": 1692312684961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command\n- filleOpacity\n- up\n    - position x, y\n    - svg\n        - scale\n        - position x, y\n        - body SVG as string (Cf. sample)\n    - stroke\n    - strokeWidth\n    - size (circle)\n    - fille\n- stop\n    - ...\n- down\n    - ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\n- filleOpacity\n- up\n    - position x, y\n    - svg\n        - scale\n        - position x, y\n        - body SVG as string (Cf. sample)\n    - stroke\n    - strokeWidth\n    - size (circle)\n    - fille\n- stop\n    - ...\n- down\n    - ...",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 846878935,
      "isDeleted": false,
      "id": "ifkaCTHGRJj079uXfhzAH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4319751715077,
      "y": 629.372038405717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 396.6442814078832,
      "height": 231.50344466985223,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692224944859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZnhlLrUDaAkUEFOB21qMR",
        "focus": 0.19129953903260208,
        "gap": 19.147388992752724
      },
      "endBinding": {
        "elementId": "mG9IV7FN5qgPNIY5kDLn6",
        "focus": 0.8444679314912855,
        "gap": 10.634912079696676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -396.6442814078832,
          -231.50344466985223
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1518753995,
      "isDeleted": false,
      "id": "5g4MkWkV5NO2bhzLSefTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6298508032944,
      "y": 64.11358857976546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.19964599609375,
      "height": 25,
      "seed": 185990078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Codc-Uj-VWWOlGFNHEz5l",
          "type": "arrow"
        }
      ],
      "updated": 1692312684962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invertPosition invert position compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invertPosition invert position compute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 977317221,
      "isDeleted": false,
      "id": "US1cjWddi1Ka17FQF0-dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8486138822561,
      "y": 763.3993028654797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.65960693359375,
      "height": 25,
      "seed": 185990078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692312684962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invertCommand invert button action (up/down)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invertCommand invert button action (up/down)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 892618750,
      "isDeleted": false,
      "id": "pt3SnCpvvlmauCUO7oPj1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7756614362781,
      "y": 742.5690260828273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.4985757349737696,
      "height": 201.50344466985223,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692285882954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-PrNv81fO58mY0egVuA8i",
        "focus": 0.7465378005234391,
        "gap": 10.23515140475638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4985757349737696,
          -201.50344466985223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 799118754,
      "isDeleted": false,
      "id": "Codc-Uj-VWWOlGFNHEz5l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8557542847929,
      "y": 98.37487628991215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.430103672028622,
      "height": 186.56559170275818,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692285901170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5g4MkWkV5NO2bhzLSefTj",
        "focus": 1.0048955798367998,
        "gap": 9.26128771014669
      },
      "endBinding": {
        "elementId": "-i53O1zdtNcFM0lmsn8F1",
        "focus": 0.7241213286462749,
        "gap": 13.164891062179436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.430103672028622,
          186.56559170275818
        ]
      ]
    },
    {
      "id": "vyscW7_zOZFbGBkoUu5qd",
      "type": "text",
      "x": 147.05842223186573,
      "y": -316.02926856309165,
      "width": 242.5998077392578,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854571205,
      "version": 223,
      "versionNonce": 1650257579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692312827501,
      "link": null,
      "locked": false,
      "text": "Drag\n- area\n    - position x, y\n    - size width x height\n    - fillOpacity\n- background\n    - stroke\n    - fill\n    - fillOpacity\n- text\n    - stroke\n    - strokeWidth\n    - fill\n    - fontSize\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Drag\n- area\n    - position x, y\n    - size width x height\n    - fillOpacity\n- background\n    - stroke\n    - fill\n    - fillOpacity\n- text\n    - stroke\n    - strokeWidth\n    - fill\n    - fontSize\n",
      "lineHeight": 1.25
    },
    {
      "id": "R87EhX0hp6su5MSAmyiVN",
      "type": "rectangle",
      "x": 655.2727079461512,
      "y": 220.04216000833674,
      "width": 212.8571428571429,
      "height": 370.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774182731,
      "version": 63,
      "versionNonce": 1783009669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692312852533,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1919741317,
      "isDeleted": false,
      "id": "oM-vYlnS7taHcLO9KZmdL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.15369284414862,
      "y": -299.61633484233823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 555.7780160242835,
      "height": 534.768915050692,
      "seed": 1542852505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692312878501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9SjL8y47GPpmudMTglDCM",
        "focus": 0.0566170904644329,
        "gap": 15.741726905577991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400.97615795914544,
          69.65849485067497
        ],
        [
          555.7780160242835,
          534.768915050692
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}